# 总论
> [!important]
> **动态规划表的大小:** 每个可变参数的可能性数量相乘
> **动态规划方法的时间复杂度:** 动态规划表的大小 * 每个格子的枚举代价
> 




# 单词搜索不适合改成dp
> [!task]
> ![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/c708596b2ebc73c9da0299ff9fad2def_MD5.jpeg)![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/089510204d76d06cfb46c00b03146061_MD5.jpeg)
```java
class Solution {

    private boolean[][] visited;
    private int[][] directions = {{-1, 0}, {0, -1}, {0, 1}, {1, 0}};
    private int rows;
    private int cols;
    private int len;
    private char[] charArray;
    private char[][] board;

    public boolean exist(char[][] board, String word) {
        len = word.length();
        rows = board.length;
        if (rows == 0) {
            return false;
        }
        cols = board[0].length;
        visited = new boolean[rows][cols];
        this.charArray = word.toCharArray();
        this.board = board;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (dfs(i, j, 0)) {
                    return true;
                }
            }
        }
        return false;
    }

    /**
     * @param i
     * @param j
     * @param begin 从 word[begin] 处开始搜索
     * @return
     */
    private boolean dfs(int i, int j, int begin) {
        // 字符串的最后一个字符匹配，即返回 true
        if (begin == len - 1) {
            return board[i][j] == charArray[begin];
        }

        // 只要当前考虑的字符能够匹配，就从四面八方继续搜索
        if (board[i][j] == charArray[begin]) {
            visited[i][j] = true;
            for (int[] direction : directions) {
                int newX = i + direction[0];
                int newY = j + direction[1];
                // 访问过的字母不能再使用, 使用visited记录状态
                if (inArea(newX, newY) && !visited[newX][newY]) {
                    if (dfs(newX, newY, begin + 1)) {
                        return true;
                    }
                }
            }
            visited[i][j] = false;
        }
        return false;
    }

    private boolean inArea(int x, int y) {
        return x >= 0 && x < rows && y >= 0 && y < cols;
    }
    
}
```



# 子序列问题
## 子序列的构造
> [!important]
> ![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/c07557da21ca8d8afb4f541528d364f9_MD5.jpeg)



## 最长公共子序列
> [!task]
> ![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/ac23da3ac6ea6e1f4dad6ccd7fa92a52_MD5.jpeg)
> 状态转移: 结尾形
> 
> **Leetcode链接:** https://leetcode.cn/problems/longest-common-subsequence/
```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int len1 = text1.length();
        int len2 = text2.length();
        // dp[i][j]：长度为 i 的 text1 前缀字符串与长度为 j 的 text2 前缀字符串的最长公共子串的长度
        // 字符串的问题需要考虑空串，所以多开一行，多开一列
        int[][] dp = new int[len1 + 1][len2 + 1];
        // 初始化
        for (int i = 0; i <= len1; i++) {
            dp[i][0] = 0;
        }
        for (int j = 0; j <= len2; j++) {
            dp[0][j] = 0;
        }

        // 由于通过下标访问字符的 charAt() 方法每一次都会去检查下标是否越界
        // 通常，字符串的遍历先将字符串转为字符数组
        char[] charArray1 = text1.toCharArray();
        char[] charArray2 = text2.toCharArray();
        // 递推开始
        for (int i = 1; i <= len1; i++) {
            for (int j = 1; j <= len2; j++) {
                // 以 dp 表格为基准，访问字符串下标需要减 1
                if (charArray1[i - 1] == charArray2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
                }
            }
        }
        return dp[len1][len2];

    }
}
```




## 最长回文子序列
> [!task]
> ![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/6b8a98e4542489fe38aaa77d0192156d_MD5.jpeg)
> 首先看到回文，一般就是双串问题，我们可以定义状态`dp[i][j]`为以`s[i]`开头并且以`s[j]`结尾的最长的回文子序列长度。
> - 注意到`i > j`时子序列没有定义，所以长度均为零，在二维dp表中表现为`0`。
> - 注意到`i = j`时子序列长度为1，一定回文，所以`dp[i][i] = 1`
> 
> 然后是填表顺序，注意到对于`dp[i][j]`来说，如果`s[i] == s[j]`, 那么子序列长度将会依赖于`dp[i + 1][j - 1]`, 也就是说，我们的填表大致方向是**从下往上，从左往右**。
> ![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/71b3f910ae6765077a834b34376ae45e_MD5.jpeg)
> **Leetcode 链接:** https://leetcode.cn/problems/longest-palindromic-subsequence/
```java
class Solution {
    public int longestPalindromeSubseq(String s) {
        char[] chars = s.toCharArray();
        int length = chars.length;
        int[][] dp = new int[length][length];

        for (int t = 0; t < length; t++) {
            dp[t][t] = 1;
        }

		// 从下往上，从左往右，最后一行不用填表所以从length - 2行开始
        for (int i = length - 2; i >= 0; i--) {
            // 从倒数第二行开始，从左往右依次填表
            for (int j = i + 1; j < length; j++) {
                if (chars[i] == chars[j]) {
                    dp[i][j] = dp[i + 1][j - 1] + 2;
                } else {
                    dp[i][j] = Math.max(dp[i + 1][j], dp[i][j - 1]);
                }
            }
        }

        return dp[0][length - 1];
    }
}
```
> [!code] 空间优化
> 空间复杂度: $O(N^2)\to O(N)$.
> 时间复杂度不变，仍然为$O(N^2)$.
```java
class Solution {
    public int longestPalindromeSubseq(String s) {
        char[] chars = s.toCharArray();
        int length = chars.length;
        int[] dp = new int[length]; // 用一维数组代替二维dp表

        // 单个字符的最长回文子序列长度为1
        for (int i = 0; i < length; i++) {
            dp[i] = 1;
        }

        // 从后向前遍历i，正向遍历j
        for (int i = length - 2; i >= 0; i--) {
            int prev = 0; // 用来保存dp[i+1][j-1]的值
            for (int j = i + 1; j < length; j++) {
                int temp = dp[j]; // 暂存当前dp[j]，用于下一次循环更新prev, 这里的预取dp[j]实际上相当于拿取dp[i + 1][j]的值（在上一个内层循环中已经被计算出来了）
                if (chars[i] == chars[j]) {
                    dp[j] = prev + 2;
                } else {
	                // 相当于max(dp[i + 1][j], dp[i][j - 1])
                    dp[j] = Math.max(dp[j], dp[j - 1]);
                }
                prev = temp; // 更新prev为上一轮未修改的dp[j]
            }
        }

        return dp[length - 1]; // 最终结果存储在dp[length - 1]中
    }
}

```



## 不同的子序列 I
> [!task]
> ![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/74a7cdf281b992aec6582c441d978294_MD5.jpeg)
> 思路:
> - 本题有两个序列，所以比较容易可以想到定义`dp[i][j]`表示`s1[:i]`, 以及`s2[:j]`, 也是结尾形定义。
> - 然后思考状态定义，由于我们要求的问题是`s1`的子序列中含有`s2`字符串的数量，于是我们可以定义`dp[i][j]`为`s1[:i]`中含有`s2[:j]`字符串的数量，这样我们最终的答案就是`dp[s1.length][s2.length]`
> - 考虑状态转移方程: 对于`dp[i][j]`来说
> 	- 不论`s1[i]`和`s2[j]`是否相等，我都有不选择当前字符匹配的权力
> 	- 但是如果`s1[i] == s1[j]`了，我就有选择当前字符匹配的权力了
> 
> ![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/9bf7bf1afe09d8ab9a68fcbd7e44259b_MD5.jpeg)
> **Leetcode链接:** https://leetcode.cn/problems/distinct-subsequences/description/
```java
// 动态规划
class Solution {

    public static int mod = 1000000007;
    public int numDistinct(String s, String t) {
        char[] s1 = s.toCharArray();
        char[] s2 = t.toCharArray();
        long[][] dp = new long[s1.length + 1][s2.length + 1];

		// 初始状态，由于子序列本质上是从空集开始每次选择或者不选择当前字符，来逐步构造的，所以当t为空串的时候，s中总是含有一个t, 也就是s一个字符都不选的情况
        for (int i = 0; i <= s1.length; i++) {
            dp[i][0] = 1;
        }

		// 开始填充
        for (int i = 1; i <= s1.length; i++) {
            for (int j = 1; j <= s2.length; j++) {
                dp[i][j] = dp[i-1][j] % mod;

                if (s1[i - 1] == s2[j - 1]) {
                    dp[i][j] += (dp[i - 1][j - 1] % mod);
                }
            }
        }

        return (int) dp[s1.length][s2.length];
    }
}
```
> [!code] 空间压缩
```java
class Solution {

    public static int mod = 1000000007;

    public int numDistinct(String s, String t) {
        char[] s1 = s.toCharArray();
        char[] s2 = t.toCharArray();
        long[] dp = new long[s1.length + 1];

        // Initialization: dp[i][0] = 1 for all i
        for (int i = 0; i <= s1.length; i++) {
            dp[i] = 1;
        }

        // Iterate over the characters in t (outer loop)
        for (int j = 1; j <= s2.length; j++) {
            long prev = dp[0];  // Store dp[i-1][j-1] for the new column
            dp[0] = 0;   // For dp[0][j] when j > 0, it should be 0

            // Iterate over the characters in s (inner loop)
            for (int i = 1; i <= s1.length; i++) {
                long temp = dp[i];  // Save dp[i] before updating it
                dp[i] = dp[i - 1] % mod;  // Carry over dp[i] (which is dp[i-1][j])

                // If characters match, add dp[i-1][j-1] to dp[i]
                if (s1[i - 1] == s2[j - 1]) {
                    dp[i] += (prev % mod);
                }

                prev = temp;  // Update prev to be the old dp[i] (i.e., dp[i-1][j-1])
            }
        }

        // Return the result stored at dp[s1.length]
        return (int) dp[s1.length];
    }
}
```



## 交错字符串(困难)
> [!task]
> ![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/62a2a64e14a1640236bbd0abf8b3cdf7_MD5.jpeg)
> **思路:**
> - 一个最重要的意识就是既然我们的`s3`是由`s1`和`s2`交错拼接而成的，那么`s3`的长度理应就是`s1`和`s2`的长度之和。
> - 于是我们可以这样定义状态, `dp[i][j]`为`s1[:i]`和`s2[:j]`能否交错拼接成`s3[:i+j]`。
> - 如果`s1[i] == s3[i + j]`, 则`dp[i][j]=dp[i-1][j]`
> - 如果`s2[j] == s3[i + j]`, 则`dp[i][j]=dp[i][j-1]`
> - 否则，`dp[i][j]`为`False`
>
> 依赖关系: `dp[i][j]`依赖于`dp[i][j-1]`和`dp[i-1][j]`
> 
> **Leetcode链接**:  https://leetcode.cn/problems/interleaving-string/
```java
class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {

        int n = s1.length();
        int m = s2.length();
        int n_m = s3.length();

        if (n + m != n_m) {
            return false;
        } 
        boolean[][] dp = new boolean[n + 1][m + 1];

        dp[0][0] = true;

		// 初始情况，只选择一个字符串，能否匹配s3的前i + j - 1个(i = 0或 j = 0)
        for (int i = 1; i <= n; i++) {
            if (s1.charAt(i - 1) != s3.charAt(i - 1)) {
                break;
            }
            dp[i][0] = true;
        }   

        for (int j = 1; j <= m; j++) {
            if (s2.charAt(j - 1) != s3.charAt(j - 1)) {
                break;
            }
            dp[0][j] = true;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (s1.charAt(i - 1) == s3.charAt(i + j - 1)) {
                    dp[i][j] = dp[i - 1][j];
                }

                if (s2.charAt(j - 1) == s3.charAt(i + j - 1)) {
                    dp[i][j] = dp[i][j] || dp[i][j - 1];
                }
            }
        }

        return dp[n][m];

    }
}
```
> [!code] 空间压缩
```java


```







# 树形结构dp
## 二叉树的不同结构的数量
> [!task]
> ![](%E4%BA%8C%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.assets/0848404ce81c14d046976c8329a5002b_MD5.jpeg)
> **思路:**
> - 本题从递归的角度思考，对于一颗树而言，不同的结构意味着左子树和右子树的结构不同，且对于本题来说，有`n`个节点的且高度不超过`3`的二叉树包含了高度不超过`2`的，有`k`个节点的左子树和`n-k-1`个节点的右子树。
> - 于是我们可以构造递归函数`fn(k, n- k - 1, m - 1)`表示一棵树的左子树有`k`个节点，高度不超过`m - 1`, 由于以当前节点为头节点的树有`n`个节点，且左子树有`k`个节点，所以右子树有`n - k - 1`个节点，所以我们的不同结构的二叉树的数量为`k * (n - k - 1)`，排列思想。
> - 转化成二维动态规划的形式也不难。
> - 如果我们要使用空间压缩，则需要定义一个一维的`dp[node]`数组, 不断的按照行的方向进行更新。
> 
> **依赖关系:** `dp[i][j]`依赖于`dp[k][j - 1]`和`dp[i - k - 1][j - 1]`
> 
> **牛客网链接:** https://www.nowcoder.com/practice/aaefe5896cce4204b276e213e725f3ea
```java
// 递归
public static int structure(int node, int height) {
        if (node == 0) {
            return 1;
        }
        if (height == 0) {
            return 0;
        }

        long ways = 0;

        for (int k = 0; k < node; k++) {
            ways += ((structure(k, height - 1) % mod) * (structure(node - k - 1, height - 1) % mod) % mod);
        }

        return (int) ways;
    }


// 记忆化递归
public static int structure(int node, int height) {

	// 注意数据类型，必须是long, 因为数值有可能会很大
	long[][] dp =  new long[node + 1][height + 1];

	for (int i = 0; i <= height; i++) {
		dp[0][i] = 1;
	}

	// Optional
	for (int i = 1; i <= node; i++) {
		dp[i][0] = 0;
	}

	// 动态规划表的大小O(MN)
	for (int i = 1; i <= node; i++) {
		for (int j = 1; j <= height; j++) {
			dp[i][j] = 0; // Optional
			// 枚举的代价O(N)
			for (int k = 0; k < i; k++) {
				dp[i][j] = (dp[i][j] + (dp[k][j - 1] 
				* dp[i - k - 1][j - 1]) % mod) % mod;
			}
		}
	}
	// 时间复杂度为O(MN^2)

	// 最后注意转回int类型
	return (int) dp[node][height];
}


// 空间压缩
public static int structure(int node, int height) {
	long[] dp = new long[node + 1];

	// 表示高度为零，node数量也为零的情况，有一种结构
	dp[0] = 1;

	// 表示高度为零，但是node数量大于零的情况，这是怎么都不可能的
	for (int i = 1; i <= node; i++) {
		dp[i] = 0;
	}

	
	for (int j = 1; j <= height; j++) {
		// 要注意依赖的方向，如果我们从上到下更新的话，因为dp[i][j] 依赖于dp[k][j - 1]和dp[n-k-1][j-1], 所以我们要保证dp[k][j-1]和dp[n-k-1][j - 1]的值仍然是旧的, 所以我们只能使用逆序更新的方法，从下往上更新。
		for (int i = node; i >= 1; i--) {
			dp[i] = 0; // 极其重要的一行代码，如果不清零，就会在之前结果的基础上累加，这样就会导致dp[i][j] 依赖于dp[k][j - 1],dp[n-k-1][j-1], j = 0, ..., j - 1, 而不仅仅依赖于dp[k][j - 1]和dp[n-k-1][j-1]
			for (int k = 0; k < i; k++) {
				dp[i] = (dp[i] + (dp[k] * dp[i - k - 1]) % mod) % mod;
			}
		}
	}
	
	return (int) dp[node];
} 

```













