# 最大子数组/子序列
## 最长上升子序列长度
> [!task]
> ![](%E5%8D%95%E4%B8%B2.assets/66f16bd008bb5ed1e21315b74bea81e3_MD5.jpeg)
> 这里定义状态`dp[i]`为以`nums[i]`结尾的最长上升子序列的长度
> 
> 状态转移方程: $dp[i] = \begin{cases}max\{dp[j] + 1 \quad & if\quad nums[j]\leq nums[i]\quad and\quad j< i\}\\1& otherwise\end{cases}$
> 
> 转移方程类型: 子串结尾形定义
```java
public int lengthOfLIS(int[] nums) {
	int n = nums.length;
	int[] dp = new int[n];

	for (int i = 0; i < n; i++) {
		dp[i] = 1;
	}

	for (int i = 0; i < n; i++) {
		for (int j = 0; j < i; j++) {
			if (nums[j] < nums[i]) {
				dp[i] = Math.max(dp[j] + 1 , dp[i]);
			}
		}
	}

	int res = Integer.MIN_VALUE;
	for (int i = 0; i < n; i++) {
		res = Math.max(dp[i], res);
	}

	return res;

}
```



## 最长上升子序列
> [!task]



## 俄罗斯套娃信封
> [!task]
> ![](%E5%8D%95%E4%B8%B2.assets/5ae5b1026ad6321574a69eba783afd66_MD5.jpeg)







## 最长连续递增子序列
> [!task]
> ![](%E5%8D%95%E4%B8%B2.assets/ef007fd5cc35b1eb73147840f029545d_MD5.jpeg)
```java
public int findLengthOfLCIS(int[] nums) {
	int n = nums.length;
	int[] dp = new int[n];

	for (int i = 0; i < n; i++) {
		dp[i] = 1;
	}

	for (int i = 1 ; i < n; i++) {
		if (nums[i] > nums[i-1]) {
			dp[i] = dp[i-1] + 1;
		} else {
			dp[i] = 1;
		}
	}

	int res = Integer.MIN_VALUE;

	for (int i = 0; i < n; i++) {
		res = Math.max(dp[i], res);
	}

	return res;
}

```



## 最长山脉
> [!task]
> ![](%E5%8D%95%E4%B8%B2.assets/3ff272878a23f9a159ae3a5089221b7a_MD5.jpeg)
```java
public int longestMountain(int[] arr) {
	int n = arr.length;
	int[] dp1 = new int[n];
	int[] dp2 = new int[n];

	// init
	for (int i = 0; i < n; i++) {
		dp1[i] = 1;
		dp2[i] = 1;
	}
	
	// 顺序
	for (int i = 1; i < n; i++) {
		if (arr[i] > arr[i - 1]) {
			dp1[i] = dp1[i - 1] + 1;
		} 
	}


	// 逆序
	for (int i = n - 2; i >= 0; i--) {
		if (arr[i] > arr[i + 1]) {
			dp2[i] = dp2[i + 1] + 1;
		}
	}


	// 求最长
	int res = Integer.MIN_VALUE;
	for (int i = 0; i < n; i++) {
		if (dp1[i] > 1 && dp2[i] > 1) {
			int cur = dp1[i] + dp2[i] - 1;
			res = Math.max(res, cur);
		}
	}

	return res == Integer.MIN_VALUE ? 0 : res;
}
```








## 最大子序和




## 最大子矩阵





## 乘积最大子数组
> [!task]
> ![](单串.assets/image-20240411194009084.png)
```python

```




# 字符串








# 从后往前规划
## 最低票价
> [!task]
> ![](单串.assets/image-20240912095308006.png)
> 提供两种思路:
> - 暴力递归, 不做剪枝，在每一天都去枚举所有的火车票，如果在当日`day[i]`选择了第`k`种票，且这个票的有效时间为`t`, 则`day[i]`到`day[i + t - 1]`都不需要额外买票了，我们就可以从`day[i + t]`开始往后规划票价，所以我们发现，这里其实蕴含了一个子问题的结构，`day[i+t]`就是`day[i]`的子问题，可以用递归解决。
> - 动态规划，对上述递归过程做记忆化。

### 暴力递归
> [!code]
```java
class Solution {
    public static int[] duration = new int[] {1, 7, 30};

    public int mincostTickets(int[] days, int[] costs) {
        return minCost(days, costs, 0);
    }

    /**
        days[i:] 开始的最小票价
     */
    public int minCost(int[] days, int[] costs, int startDay) {

        if (startDay == days.length) {
            return 0;
        }

        int ans = Integer.MAX_VALUE;

        // 遍历所有的票价选项
        for (int k = 0, j = startDay; k < costs.length; k++) {
            while (j < days.length && days[startDay] + duration[k] > days[j]) {
	            // 找到下一次需要做决策的天数（也就是票价有效期到了的天数）
                j++;
            }
            ans = Math.min(ans, costs[k] + minCost(days, costs, j));
        }
        return ans;
    }
}
```



### 动态规划
> [!code]
> 这是一个从底到顶的动态规划。
```java
class Solution {
    public static int[] duration = new int[] {1, 7, 30};
    public int mincostTickets(int[] days, int[] costs) {
        int N = days.length;
        int[] dp = new int[N + 1];
        Arrays.fill(dp, 0, N + 1, Integer.MAX_VALUE);
        dp[N] = 0;
        for (int i = N - 1; i >= 0; i--) {
            for (int k = 0, j = i; k < duration.length; k++) {
                while (j < N && days[i] + duration[k] > days[j]) {
                    j++;
                }
                dp[i] = Math.min(dp[i], costs[k] + dp[j]);
            }
        }
        return dp[0];
    }
}
```





## 解码方法 I
> [!task]
> ![](单串.assets/image-20240912112341358.png)


### 动态规划
> [!code]
```java
class Solution {
    public int numDecodings(String s) {
        int N = s.length();
        // dp[i:] 为 s[i:] 的解码方法总数
        int[] dp = new int[N + 1];
        Arrays.fill(dp, 1);

        for (int  i = N - 1; i >= 0; i--) {
            if (s.charAt(i) == '0') {
	            // 如果当前字符为零，则无论如何没有解码方法
                dp[i] = 0;
            } else {
		        // 否则，如果只解析当前的字符，就有一种方法
                dp[i] = dp[i + 1];
                if (i + 1 < N && ((s.charAt(i) - '0') * 10 + s.charAt(i + 1) - '0') <= 26) {
	                // 如果s.charAt(i + 1)也满足，则又有一种方法，将两个子树的方法数相加即可
                    dp[i] += dp[i + 2] ;
                } 
            }
            
        }
        return dp[0];
    }
}
```



### 空间优化
> [!code]
> 由于`dp[i]`仅依赖于`dp[i+1]`和潜在的`dp[i+2]`, 所以可以进一步做空间优化
```java
class Solution {
    public int numDecodings(String s) {
        int N = s.length();
        int next = 1;
        int nextnext = 0;

        for (int i = N - 1, cur; i >= 0; i--) {
            if (s.charAt(i) == '0') {
                cur = 0;
            } else {
                cur = next;
                if (i + 1 < N && ((s.charAt(i) - '0') * 10 + s.charAt(i + 1) - '0') <= 26) {
                    cur += nextnext;
                }
            }
            nextnext = next;
            next = cur;
        }
        return next;
    }
}
```





## 解码方法 II
> [!task]
> ![](单串.assets/image-20240912115235000.png)
> 本题就是解码方法`I`的进阶版本，主要考察分类讨论




### 动态规划
> [!code]
```java
class Solution {

    public static final long mod = 1000000007;

    public int numDecodings(String s) {
        int N = s.length();
        // dp[i:] 为 s[i:] 的解码方法总数
        char[] arr = s.toCharArray();
        // 使用long防止大数相加时出现溢出
        long[] dp = new long[N + 1];
        dp[N] = 1;

        for (int  i = N - 1; i >= 0; i--) {
            if (s.charAt(i) == '0') {
	            // 如果当前字符为零，则无论如何没有解码方法
                dp[i] = 0;
            } else {
		        // 否则，如果只解析当前的字符，就有一种方法
                dp[i] = (arr[i] == '*' ? 9 : 1) * dp[i + 1];
                if (i + 1 < N) {
                    if (arr[i] != '*') {
                        if (arr[i + 1] != '*') {
                            if ((arr[i] - '0') * 10 + (arr[i + 1] - '0') <= 26) {
                                dp[i] += dp[i + 2];
                            }
                         } else {
                            // "1*"
                            if (arr[i] == '1') {
                                dp[i] += dp[i + 2] * 9;
                            }
                            // "2*"
                            if (arr[i] == '2') {
                                dp[i] += dp[i + 2] * 6;
                            }
                         }
                    } else {
                        if (arr[i + 1] != '*') {
                            // "*_" -> 1, * 只可能代表 1
                            if (arr[i + 1] > '6') {
                                dp[i] += dp[i + 2];
                            } else {
                                // "*_*" -> * 只可能代表 1, 2
                                dp[i] += dp[i + 2] * 2;
                            }
                        } else {
                            // "**" -> "11 ~ 19, 21 ~ 26" 因为 * 只能变成1 ~ 9 中的一个
                            dp[i] += dp[i + 2] * 15;
                        }
                    }
                }
            }
            dp[i] %= mod;
            
        }
        return (int) dp[0];
    }
}
```





### 空间优化
> [!code]
```java


```








# 股票问题









# 打家劫舍







# 找满足条件的数列的第n项
## 丑数 II
> [!task]
> ![](%E5%8D%95%E4%B8%B2.assets/148ef454ebb0b773f891d4a22bdef629_MD5.jpeg)
> **思路:**
> - 由于丑数定义为只含有2,3,5质因子的数，**所以下一个丑数一定是上一个丑数乘上2, 3, 5得到。**
> - 所以在决定下一个丑数的时候我们都需要考虑一下之前所有可能的丑数是什么，然后选最小的那个。
> - 我们可以定义三个指针，分别为`x2, x3, x5`的指针，表示由当前丑数出发的下一个丑数的三个可能性。每次我们选中当前丑数`x n`的数作为下一个丑数的时候，我们就将这个指针移到下一个丑数上。
> 
> ![](%E5%8D%95%E4%B8%B2.assets/523b8b2fb2a0a02aea831152d5b36bf3_MD5.jpeg)
```java
class Solution {
    public int nthUglyNumber(int n) {
        int[] dp = new int[n + 1];
        dp[1] = 1;

        for (int i = 2, s2 = 1, s3 = 1, s5 = 1; i <= n; i++) {
            int a = dp[s2] * 2;
            int b = dp[s3] * 3;
            int c = dp[s5] * 5;

            int nextUgly = Math.min(Math.min(a, b), c);

            if (nextUgly == a) {
                s2++;
            } 
            if (nextUgly == b) {
                s3++;
            } 
            if (nextUgly == c){
                s5++;
            }
            dp[i] = nextUgly;
        }

        return dp[n];
    }
}
```




# 反向延申长度-子串
## 最长有效括号（困难）
> [!task]
> ![](%E5%8D%95%E4%B8%B2.assets/9dacb87bc32d75c3efc251e6d856eb64_MD5.jpeg)
> 状态转移方程:
> 
> ![](%E5%8D%95%E4%B8%B2.assets/c53cbfeabb5c474b80ce0467224766b9_MD5.jpeg)
> 转移方程类型: 子串结尾形
> 
> 链接: https://leetcode.cn/problems/longest-valid-parentheses/description/
```java


class Solution {
    public int longestValidParentheses(String s) {

        int n = s.length();
        char[] chars = s.toCharArray();
        // dp[i]: 子串必须以i位置的字符串结尾，往左推最多能整体有效
        int[] dp = new int[n];
        int res = 0;

        for (int i = 1; i < n; i++) {
            char curr = chars[i];
            if (curr == '(') {
                dp[i] = 0;
            }

            if (curr == ')') {
                int jumpDist = dp[i - 1];
                dp[i] += jumpDist;

                int p = i - 1 - jumpDist;

				"()) corner case p >= 0 "
                if (p >= 0 && chars[p] == '(') {
                    dp[i] += 2;
                    if (p - 1 >= 0) {
                        dp[i] += dp[p - 1];
                    }
                } else {
                    dp[i] = 0;
                }
            } 
            res = Math.max(res, dp[i]);
        }

        return res;
    }
}
```



## 环绕字符串中的唯一子串(中等)
> [!task]
> ![](%E5%8D%95%E4%B8%B2.assets/35440f7dbea3f9f13c8bbb6d64da381f_MD5.jpeg)
> 换句话说就是`s`中有多少个字串也是`base`的子串，观察`base`的子串可以知道，子串满足环形规律，即后面一个字符的ASCII码比前一个大1。
> 
> 由于我们知道所有子串的结尾无外乎26个字母中的一个，所以我们可以构造一个状态`dp[i]`表示`s`中以第`i`个字母结尾的最长的向左延申的子串长度。
> - 举例来说，在`s=zababc"`中，以`b`结尾的同时出现在`s`和`base`的子串的最长子串为`zab`, 长度为`3`, 即`dp[1] = 3`
> - 有了这个结果，我们就可以得到所有的满足条件的`s`的子串，就是不断地从左侧删除字符直到以`b`结尾。比如`zab`的以`b`结尾的子串有`zab, ab, b`三个，也就是我们的最长延申子串长度。
>
> **Leetcode链接:** https://leetcode.cn/problems/unique-substrings-in-wraparound-string/
```java
class Solution {
    public int findSubstringInWraproundString(String s) {
        int[] dp = new int[26];
        int res = 0;

        for (int i = 0; i < s.length(); i++) {
            dp[s.charAt(i) - 'a'] = 1;
        }

        for (int i = 1, cur, pre, len = 1; i < s.length(); i++) {
            cur = s.charAt(i) - 'a';
            pre = s.charAt(i - 1) - 'a';

			// 判断是否可以延申
            if ((pre + 1) % 26 == cur) {
                len++;
            } else {
                len = 1;
            }

			// 更新状态
            dp[cur] = Math.max(dp[cur], len);
        }

        for (int i = 0; i < dp.length; i++) {
            res += dp[i];
        }

        return res;
        
    }
}
```




## 不同的子序列 II (困难)
> [!task]
> ![](%E5%8D%95%E4%B8%B2.assets/92b2e4e367c63e8a76bb52a2d1029a04_MD5.jpeg)
> 本题实际上是一道数学题，涉及的知识点主要是一个集合的子集的构建过程, 因为他不要求上升子序列，仅仅是子序列，所以可以使用子集思维。
> - 在我们每次要计算新增数量的时候，我们都会增加`当前不重复的子序列集合数量`个集合，而这些集合中包含了从一开始的空集开始的所有构建过程，所以如果我们往每一个当前集合中添加一个字符时，会重复构建一遍之前构建过的子序列集合，需要将其减掉。
> 
> ![](%E5%8D%95%E4%B8%B2.assets/93de4e235f192d1b7a6d7fdbd2dbcf1c_MD5.jpeg)
> **Leetcode链接:** https://leetcode.cn/problems/distinct-subsequences-ii/description/
```java
class Solution {
    public int distinctSubseqII(String s) {
        int mod = 1000000007;
        char[] charArray = s.toCharArray();
        int all = 1, newAdd; // 一开始是一个空集
        int[] cnt = new int[26]; 

		// 减法取余需要加上mod 再求同余
        for (char c: charArray) {
            newAdd = (all - cnt[c - 'a'] + mod) % mod;
            cnt[c - 'a'] = (newAdd + cnt[c - 'a']) % mod;
            all = (all + newAdd) % mod;
        }

        // 最后要减去一个空集
        return (all - 1 + mod) % mod;
    }
}

```



